@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;

$background-gray: rgb(236, 235, 235);

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* font-family: "Shrikhand", "cursive"; */
}

/* loading spinner  */

/* .spinner-1::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 3px solid lightgray;
  border-top-color: $primary;
  animation: spinner 0.7s linear infinite;
}

.spinner-2::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: $primary;
  border-bottom-color: $secondary;
  animation: spinner 0.7s ease infinite;
} */

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);

  animation-name: spinner;
  animation-duration: 1s;
  animation-iteration-count: 3;
  animation-fill-mode: both;
  animation-delay: 0.2s;
}

.spinner-3 {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;

  border-top: 3px solid $primary;
  border-right: 3px solid $secondary;
  border-left: 3px solid $tertiary;

  /* animation: spinner 1s linear 3 both; */
  /* animation-name: spinner;
  animation-duration: 1s;
  animation-iteration-count: 3;
  animation-fill-mode: both;
  animation-delay: 0.2s; */
}

@keyframes spinner {
  from {
    transform: rotate(0);
    background-color: fixed;
  }
  to {
    transform: rotate(360deg);
    background-color: fixed;
  }

  from {
    opacity: 1;
  }
  to {
    opacity: 0.8;
    visibility: hidden;
  }

  /* 100% {
    opacity: 0;
    z-index: -10;
  } */
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  margin: 0 auto;
  padding: 1em 0;
  width: 40%;
}

.main-header-section {
  background-color: #f8f4f4;
}

.header-location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-gray;
  border-top: 2px solid rgb(195, 195, 195);

  i {
    margin-right: 2em;
    color: rgb(100, 98, 98);
  }
}

.header-sub-section {
  margin: 0 auto;
  padding: 2em;

  h2 {
    text-align: center;
    font-weight: bolder;
  }

  p {
    text-align: center;
  }

  /* span {
    display: block;
  } */
}

.btn {
  padding: 1em 1.5em;
  background: linear-gradient(180deg, $secondary 0%, $primary 100%);
  border: transparent;
  border-radius: 24px;
  color: white;
  font-size: 1rem;
  box-shadow: -5px 10px 6px rgba(144, 144, 144, 0.2);
  cursor: pointer;
}

.btn:hover {
  filter: brightness(110%);
  box-shadow: -5px 10px 6px rgba(144, 144, 144, 0.8);
}

.btn-header {
  display: block;
  margin: auto;
  margin-top: 2em;
}

/* Section work  */

.work {
  width: 90%;
  margin: 0 auto;
  padding: 2em 0 3em 0;

  .work-slides {
    position: relative;
    display: flex;
    align-items: baseline;
    background-color: $background-gray;
    border-radius: 18px;
    padding: 0.6em 0 0.6em 2em;
    margin-bottom: 1.4em;
    box-shadow: 0px 5px 10px 5px #e4e3e3;
  }

  .work-slides:hover {
    background-color: rgba(233, 210, 214, 0.6);
  }

  p {
    padding-left: 2em;
    font-weight: 600;
    font-size: 1.05rem;
  }

  .fas {
    color: gray;
    font-size: 1.1rem;
  }

  .work-slides:hover {
    background-color: rgba($primary, 0.15);
  }

  .work-slides:hover i {
    color: $primary;
  }

  /* circles  ( at: how it works) */
  .purple-one,
  .purple-two,
  .purple-three {
    position: absolute;
    background-color: $primary;
    color: rgb(236, 232, 232);
    justify-content: center;
    align-items: center;
    display: flex;
    width: 1.3em;
    height: 1.3em;
    border-radius: 1000%;
    top: 2em;
    left: -0.6em;
    font-size: 0.9rem;
  }
}

/* Restaurants */

.restaurant-anchor {
  position: relative;
  box-shadow: 5px 5px 5px #dddddd;
  border-radius: 16px;
}

.anchor-span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.restaurants {
  background-color: $background-gray;
  padding: 2em 0 3em 0;

  .restaurant-backage {
    width: 90%;
    margin: 0 auto;

    h1 {
      margin-bottom: 1.2em;
    }
  }

  .restaurant-image-container {
    position: relative;
    width: 100%;
    max-height: 16em;
    margin-top: -0.4em;
  }

  img {
    border-radius: 16px 16px 0 0;
    height: 12em;
    width: 100%;
    object-fit: cover;
    object-position: 50% 65%;
  }

  .btn-new::after {
    content: "New";
    position: absolute;
    display: flex;
    width: 5.5em;
    height: 2em;
    align-items: center;
    justify-content: center;
    background-color: $tertiary;
    color: rgb(15, 117, 83);
    top: 1em;
    right: 1em;
    z-index: 10;
  }

  .restaurant-description {
    position: relative;
    display: flex;
    background-color: #fff;
    border-radius: 0 0 16px 16px;
    margin-top: -1.2em;
    line-height: 0.5em;
    padding-left: 1em;
    margin-bottom: 1.5em;

    .r-location {
      display: block;
      padding-top: 0.4em;
      /* margin: -0.3em 0; */

      h2 {
        width: 10em;

        font-size: 1.1rem;
        padding-top: 0.1em;
      }
    }
  }

  /* header 2 on one line  */
  h3 {
    white-space: nowrap;
    padding-top: 0.6em;
    font-size: 1.1rem;
  }

  p {
    padding-bottom: 0.6em;
  }

  .r-heart {
    display: flex;
    align-items: center;
    margin-left: 14em;
  }

  i {
    position: absolute;
    font-size: 1.6em;
    color: gray;
    cursor: pointer;
  }

  .far {
    position: absolute;
    background-color: #fff;
    top: 0.9em;
    right: 1em;
    z-index: 100;
  }

  .fas {
    position: absolute;
    top: 0.9em;
    right: 1em;
    background: -moz-linear-gradient(top, $secondary 0%, $primary 100%);
    background: -webkit-linear-gradient(top, $secondary 0%, $primary 100%);
    background: linear-gradient(to bottom, $secondary 0%, $primary 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    /* clips to the icon/text  */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;

    animation: transformer 2s ease-in 0s 2 both;
  }

  @keyframes transformer {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  /* .fas:hover {
  } */

  .far:hover {
    color: transparent;
    z-index: -3;
  }
}

footer {
  background-color: rgb(82, 76, 76);
  margin-top: -1.4em;
  padding-bottom: 1em;

  .footer-container {
    color: rgb(236, 232, 232);
    width: 90%;
    margin: 0 auto;
    padding: 0.8em 0;
    z-index: 1;
    margin-top: 1em;
  }

  img {
    color: rgb(236, 232, 232);
    /* changes the image-text to white */
    filter: brightness(0) invert(1);
    width: 30%;
    height: 100%;
    padding-top: 0.3em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 2.3em;
  }

  ul {
    margin-bottom: 0.3em;
  }

  i {
    width: 0.01em;
    margin-right: 2em;
  }

  a {
    color: rgb(236, 232, 232);
    text-decoration: none;
    margin-left: 2.5em;
    margin-bottom: 4.4em;
  }

  ul li {
    list-style-type: none;
    line-height: 1.8em;
  }
}

/* Menu page header (logo + arrow ) */

.ohm-site-header {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 0.5em;
  align-items: center;

  img {
    width: 55%;
    max-height: 4em;

    object-fit: contain;
  }

  .fas {
    color: black;
    font-size: 1.3rem;
  }
}

.image-restaurant {
  max-height: 23em;
  min-height: 15em;
  width: 100%;
  object-fit: cover;
}

.menu-container {
  position: relative;
  background-color: $background-gray;
  padding: 1em;
  margin-top: -2em;
  border-radius: 32px 32px 0 0;
  z-index: 0;

  .menu-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: -1.6em;

    h2 {
      font-family: "Shrikhand", sans-serif;
      font-size: 1.75rem;
      white-space: nowrap;
      z-index: 10;
    }

    i {
      font-size: 1.8em;
      color: gray;
      cursor: pointer;
    }

    .far {
      background-color: $background-gray;
      position: absolute;
      right: 1em;
      z-index: 3;
    }

    .fas {
      color: $primary;
      position: absolute;
      right: 1em;
      z-index: 2;
    }

    .far:hover {
      color: transparent;
      z-index: -3;
    }
  }

  /* menu start  */

  .menu-entrees {
    margin-top: 2em;
    font-weight: 300;

    .sub-menu {
      position: relative;
      display: inline-block;
    }

    .sub-menu::after {
      content: "";
      position: absolute;
      width: 50%;
      border-bottom: 3px solid $tertiary;
      bottom: -0.2em;
      left: 0em;
      z-index: 10;
    }
  }

  /* .dish {
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: -5px 10px 6px rgba(144, 144, 144, 0.2);
    border-radius: 16px;
    margin-top: 1em;
    justify-content: space-between;
    overflow: hidden;

    .dish__text {
      padding: 0 0.8em;
      width: 60%;
      transition: width 1s;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      h3 {
        margin-bottom: 2em;
        margin-top: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      p {
        margin: 0;
        color: $color-text;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .dish__price {
      position: absolute;
      font-size: 3rem;
      font-weight: bold;
      padding: 2em 0.8em 0 0;
      right: 0;
      transition: 1s;
      transform: translateX(65px);
    }
  }
 */
  .dish {
    position: relative;
    display: flex;
    background-color: #fff;
    flex-direction: row;
    box-shadow: -5px 10px 6px rgba(144, 144, 144, 0.2);
    border-radius: 16px;
    margin-top: 1em;
    padding: 0.8em 0 0.8em 0.2em;
    cursor: pointer;
    justify-content: space-between;
    overflow: hidden;

    .dish__text {
      padding: 0 0.8em;
      width: 78%;
      transition: width 1s;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      h3 {
        margin-bottom: 0.4em;
        margin-top: 0;
        /* white-space: pre-wrap; */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      p {
        margin: 0;
        color: black;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .dish__price {
      font-weight: bold;
      padding: 34px 10px 0 0;
      transition: 1s;
      transform: translateX(65px);
      position: absolute;
      right: 80px;
    }

    .dish__check {
      position: absolute;
      color: white;
      background-color: $tertiary;
      font-size: 150%;
      /* border-top-right-radius: 15px;
      border-bottom-right-radius: 15px; */
      padding: 0.95em;
      transition: 1s;
      transform: translateX(70px);

      right: 0;
      top: 0;

      &__icon {
        transform: rotate(0deg);
        transition-duration: 700ms;
      }
    }

    &:hover {
      .dish__check {
        transform: translateX(0px);
        transition-timing-function: ease-in-out;
      }

      .dish__check__icon {
        transition-duration: 600ms;
        transform: rotate(360deg);
        transition-delay: 400ms;
      }

      .dish__price {
        transform: translateX(0px);
        transition-timing-function: ease-in-out;
      }

      .dish__text {
        width: 60%;
      }
    }

    /* hover effecf on mouse leaving the div */
    .dish__check__icon:not(:hover) {
      transition-duration: 600ms;
      transition-delay: 400ms;
    }
  }
}

/* animation page menu-dishes fade in  */

@keyframes FadeMenu {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
  from {
    bottom: 0px;
  }
  to {
    bottom: 0px;
  }
}

.menu-entrees.dish-animation-1,
.menu-entrees.dish-animation-2,
.menu-entrees.dish-animation-1 {
  .dish {
    animation: FadeMenu 600ms linear;
    animation-fill-mode: backwards;
  }
}

.menu-entrees.dish-animation-1 .dish:nth-of-type(1) {
  animation-delay: 0.2s;
}
.menu-entrees.dish-animation-1 .dish:nth-of-type(2) {
  animation-delay: 0.4s;
}
.menu-entrees.dish-animation-1 .dish:nth-of-type(3) {
  animation-delay: 0.6s;
}
.menu-entrees.dish-animation-1 .dish:nth-of-type(4) {
  animation-delay: 0.8s;
}
.menu-entrees.dish-animation-2 .dish:nth-of-type(1) {
  animation-delay: 1.2s;
}
.menu-entrees.dish-animation-2 .dish:nth-of-type(2) {
  animation-delay: 1.4s;
}
.menu-entrees.dish-animation-2 .dish:nth-of-type(3) {
  animation-delay: 1.6s;
}
.menu-entrees.dish-animation-3 .dish:nth-of-type(1) {
  animation-delay: 2.2s;
}
.menu-entrees.dish-animation-3 .dish:nth-of-type(2) {
  animation-delay: 2.4s;
}
.menu-entrees.dish-animation-3 .dish:nth-of-type(3) {
  animation-delay: 2.6s;
}

.order-section {
  margin: 0 auto;

  button {
    display: block;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 3em;
    padding: 0.8em 4em;
    cursor: pointer;
  }
}

@media only screen and (min-width: 768px) {
  .menu-heading {
    width: 50%;
    font-size: 1.5rem;

    /* .far {
      background-color: $background-gray;
      position: absolute;
      right: 0;
      right: 0.85em;
      z-index: 3;
    } */
  }

  .heart-desktop {
    position: absolute;

    right: 0.55em;
  }

  .work-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .work-slides {
      width: 25%;
      margin: 1em;
    }
  }

  .footer-logo-image {
    max-width: 20em;
    margin-top: 0.8em;
  }
}

@media only screen and (min-width: 950px) {
  /* grid menus on index.html */

  .restaurant-grid {
    display: grid;
    grid-template-areas:
      "grid-1 grid-2"
      "grid-3 grid-4";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;

    .restaurant-description {
      margin-top: -1.2em;
      line-height: 0.5em;
      padding-left: 1em;
      margin-bottom: 0;
    }
  }

  .dish-flex {
    display: flex;
    /*  margin-top: 0.5em;
    margin-bottom: -1em; */
    justify-content: space-between;

    .dish {
      width: 33%;
      margin: 1em;
    }
  }
}
